# seckill-parent

./: pom.xml
seckill-admin/: pom.xml
seckill-admin/src/main/java/com/bmw/seckill/: SeckillAdminApplication.java
seckill-admin/src/main/java/com/bmw/seckill/controller/: DemoController.java  PubController.java  SeckillAdminController.java  SeckillProductsController.java
seckill-admin/src/main/java/com/bmw/seckill/security/: AdminUser.java  AdminUserUtil.java  BaseAuthenticationException.java  FormUsernamePasswordFilter.java  JsonUsernamePasswordFilter.java  MyUserDetailsService.java  SecurityConfig.java  SecurityHandlerConfig.java  Token.java  TokenFilter.java
seckill-admin/src/main/java/com/bmw/seckill/service/: AdminTokenService.java
seckill-admin/src/main/java/com/bmw/seckill/service/impl/: AdminTokenServiceImpl.java
seckill-admin/src/main/resources/: application.yml
seckill-admin/src/main/webapp/WEB-INF/page/product/: listPageSeckillProducts.jsp
seckill-admin/src/main/webapp/commons/: left.jsp
seckill-admin/src/test/java/: DemoTest.java
seckill-common/: pom.xml
seckill-common/src/main/java/com/bmw/seckill/common/base/: BaseRequest.java  BaseResponse.java  Constant.java  PageReq.java  PageResp.java
seckill-common/src/main/java/com/bmw/seckill/common/entity/: CommonWebUser.java
seckill-common/src/main/java/com/bmw/seckill/common/exception/: BaseException.java  EnableExceptionHandler.java  ErrorMessage.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java
seckill-common/src/main/java/com/bmw/seckill/common/util/: CookieUtils.java  EntityUtil.java  ResponseUtil.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/bmw/seckill/config/: RedisConfig.java  RedissonConfig.java
seckill-service/src/main/java/com/bmw/seckill/dao/: DemoDao.java  SeckillAdminDao.java  SeckillOrderDao.java  SeckillProductsDao.java  SeckillUserDao.java
seckill-service/src/main/java/com/bmw/seckill/model/: Demo.java  SeckillAdmin.java  SeckillOrder.java  SeckillProducts.java  SeckillUser.java
seckill-service/src/main/java/com/bmw/seckill/model/http/: SeckillReq.java  SeckillReqV2.java  SeckillReqV3.java  UserReq.java  UserResp.java
seckill-service/src/main/java/com/bmw/seckill/model/vo/: ImageCodeModel.java
seckill-service/src/main/java/com/bmw/seckill/service/: DemoService.java  IAdminService.java  ISeckillProductsService.java  SeckillService.java  UserService.java
seckill-service/src/main/java/com/bmw/seckill/service/impl/: AdminService.java  DemoServiceImpl.java  (+3 more)
seckill-service/src/main/java/com/bmw/seckill/util/: DecrCacheStockUtil.java  DistrubuteLimit.java  RedisUtil.java  SpringContextHolder.java
seckill-service/src/main/resources/mapping/: Demo.xml  SeckillAdmin.xml  SeckillOrder.xml  SeckillProducts.xml  SeckillUser.xml
seckill-web/: pom.xml
seckill-web/src/main/java/com/bmw/seckill/: SeckillWebApplication.java
seckill-web/src/main/java/com/bmw/seckill/controller/: SeckillController.java  UserController.java  VerifyCodeController.java
seckill-web/src/main/java/com/bmw/seckill/security/: UserLoginFilter.java  WebUserUtil.java
seckill-web/src/main/java/com/bmw/seckill/util/: VerifyCodeUtil.java
seckill-web/src/main/resources/: application.yml
seckill-web/src/test/java/: DemoTest.java
(+2 files in other folders)
